In [1]:
# Importing required libraries
import pandas as pd
import numpy as np

In [2]:
# Creating Project DataFrame

project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8',
                'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000,
             np.nan, 300000, 2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed',
               'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}

In [3]:
# Converting project_date to a DataFrame

project_df = pd.DataFrame(project_data)

In [4]:
# show project_df
project_df

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [5]:
# Creating Employee DataFrame

employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

df_employee = pd.DataFrame(employee_data)

In [6]:
# Display Employee DataFrame

df_employee

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [7]:
# Creating Seniority Level DataFrame
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}

df_seniority = pd.DataFrame(seniority_data)

In [8]:
# Display Seniority Level DataFrame
df_seniority

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [9]:
# Saving all the three DataFrames as CSV files

project_df.to_csv('project.csv', index=False)
df_employee.to_csv('employee.csv', index=False)
df_seniority.to_csv('seniority.csv', index=False)

print("All CSVs saved.")

All CSVs saved.

In [10]:
# Task 2

# Step 1: Read the Project DataFrame from the CSV
project_df = pd.read_csv("Project.csv")

In [11]:
# Step 2: Convert the 'Cost' column to numeric so we can calculate averages
project_df["Cost"] = pd.to_numeric(project_df["Cost"])

In [12]:
# Step 3: Loop through the rows to fill missing Cost values using running average
for i in range(len(project_df)):
    # If the current Cost value is NaN (i.e., missing)
    if pd.isna(project_df.loc[i, "Cost"]):
        # Calculate running average from all previous non-missing Cost values
        running_avg = project_df.loc[:i-1, "Cost"].dropna().mean()
        # Fill the missing value with the computed running average
        project_df.loc[i, "Cost"] = running_avg

# Step 4: Display the updated DataFrame with filled Cost values
print(project_df)

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2210312.5   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [13]:
#Task 3

# Step 1: Read the Employee DataFrame from the CSV
employee_df = pd.read_csv("employee.csv")

In [30]:
# Step 2: Split the 'Name' column into two new columns 'FirstName' and 'LastName'
employee_df[['FirstName', 'LastName']] = employee_df['Name'].str.split(' ', n=1, expand=True)

# Step 3: Drop the original 'Name' column
employee_df.drop('Name', axis=1, inplace=True)

# Step 4: Display the final DataFrame
employee_df

     ID Gender     City  Age FirstName   LastName
0  A001      M    Paris   25      John      Alter
1  A002      F   London   27     Alice  Luxumberg
2  A003      M   Berlin   29       Tom  Sabestine
3  A004      F  Newyork   31      Nina      Adgra
4  A005      F   Madrid   30       Amy      Johny

In [31]:
# Saving the above changes to the csv file
employee_df.to_csv('Employee.csv', index=False)

In [32]:
# Task 4

# Step 1: Load all three CSV files
employee_df = pd.read_csv('Employee.csv')
project_df = pd.read_csv('Project.csv')
seniority_df = pd.read_csv('Seniority.csv')

In [33]:
# Step 2: Merge project_df with employee_df on 'ID'
merged_df = pd.merge(project_df, employee_df, on='ID', how='left')

In [34]:
# Step 3: Merge the result with seniority_df on 'ID'
Final = pd.merge(merged_df, seniority_df, on='ID', how='left')

In [35]:
# Step 4: Display the final combined DataFrame
Final

,ID,Project,Cost,Status,Gender,City,Age,FirstName,LastName,Designation Level
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2
1,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2
2,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sabestine,3
3,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nina,Adgra,2
4,A005,Project 5,NaN,Finished,F,Madrid,30,Amy,Johny,3
5,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumberg,2
6,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3
7,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sabestine,3
8,A001,Project 9,NaN,Ongoing,M,Paris,25,John,Alter,2
9,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sabestine,3
10,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,2
11,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nina,Adgra,2
12,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nina,Adgra,2
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3

In [36]:
# Task 5

# Step 1: Define a function to calculate bonus
def calculate_bonus(row):
    # Check if Status is 'Finished'
    if row['Status'] == 'Finished':
        # Calculate 5% of the project cost
        return row['Cost'] * 0.05
    else:
        # No bonus for unfinished projects
        return 0

# Step 2: Apply the function to each row of Final DataFrame
Final['Bonus'] = Final.apply(calculate_bonus, axis=1)

# Step 3: Display the updated Final DataFrame
Final

,ID,Project,Cost,Status,Gender,City,Age,FirstName,LastName,Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
4,A005,Project 5,NaN,Finished,F,Madrid,30,Amy,Johny,3,NaN
5,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumberg,2,0.0
6,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sabestine,3,0.0
8,A001,Project 9,NaN,Ongoing,M,Paris,25,John,Alter,2,0.0
9,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,2,0.0
11,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
12,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3,10000.0

In [37]:
# Task 6 

# Step 1: Demote by 1 level where project status is 'Failed'
Final.loc[Final['Status'] == 'Failed', 'Designation Level'] -= 1

In [38]:
# Step 2: Drop employees with Designation Level > 4
Final = Final[Final['Designation Level'] <= 4]

# Display Final DataFrame
Final

,ID,Project,Cost,Status,Gender,City,Age,FirstName,LastName,Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000.0,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
4,A005,Project 5,NaN,Finished,F,Madrid,30,Amy,Johny,3,NaN
5,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxumberg,1,0.0
6,A005,Project 7,400000.0,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,350000.0,Failed,M,Berlin,29,Tom,Sabestine,2,0.0
8,A001,Project 9,NaN,Ongoing,M,Paris,25,John,Alter,2,0.0
9,A003,Project 10,300000.0,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.0,Failed,M,Paris,25,John,Alter,1,0.0
11,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
12,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3,10000.0

In [39]:
# Task 7

# Step 1: Add prefix based on Gender
Final['FirstName'] = Final.apply(
    lambda row: f"Mr. {row['FirstName']}" if row['Gender'] == 'M' else f"Mrs. {row['FirstName']}",
    axis=1
)

In [40]:
# Step 2: Drop the Gender column
Final.drop(columns=['Gender'], inplace=True)

# Step 3: Display updated Final DataFrame
Final

,ID,Project,Cost,Status,City,Age,FirstName,LastName,Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,Paris,25,Mr. John,Alter,2,50100.0
1,A002,Project 2,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0.0
4,A005,Project 5,NaN,Finished,Madrid,30,Mrs. Amy,Johny,3,NaN
5,A002,Project 6,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,1,0.0
6,A005,Project 7,400000.0,Finished,Madrid,30,Mrs. Amy,Johny,3,20000.0
7,A003,Project 8,350000.0,Failed,Berlin,29,Mr. Tom,Sabestine,2,0.0
8,A001,Project 9,NaN,Ongoing,Paris,25,Mr. John,Alter,2,0.0
9,A003,Project 10,300000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.0,Failed,Paris,25,Mr. John,Alter,1,0.0
11,A004,Project 12,1000000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0.0
12,A004,Project 13,3000000.0,Finished,Newyork,31,Mrs. Nina,Adgra,2,150000.0
13,A005,Project 14,200000.0,Finished,Madrid,30,Mrs. Amy,Johny,3,10000.0

In [41]:
# Task 8

# Step 1: Loop through each row using DataFrame index
for i in Final.index:
    # Step 2: Check if Age > 29
    if Final.loc[i, 'Age'] > 29:
        # Step 3: Increase Designation Level by 1
        Final.loc[i, 'Designation Level'] += 1

# Step 4: Display updated Final DataFrame
Final

,ID,Project,Cost,Status,City,Age,FirstName,LastName,Designation Level,Bonus
0,A001,Project 1,1002000.0,Finished,Paris,25,Mr. John,Alter,2,50100.0
1,A002,Project 2,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0.0
4,A005,Project 5,NaN,Finished,Madrid,30,Mrs. Amy,Johny,4,NaN
5,A002,Project 6,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,1,0.0
6,A005,Project 7,400000.0,Finished,Madrid,30,Mrs. Amy,Johny,4,20000.0
7,A003,Project 8,350000.0,Failed,Berlin,29,Mr. Tom,Sabestine,2,0.0
8,A001,Project 9,NaN,Ongoing,Paris,25,Mr. John,Alter,2,0.0
9,A003,Project 10,300000.0,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000.0,Failed,Paris,25,Mr. John,Alter,1,0.0
11,A004,Project 12,1000000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0.0
12,A004,Project 13,3000000.0,Finished,Newyork,31,Mrs. Nina,Adgra,3,150000.0
13,A005,Project 14,200000.0,Finished,Madrid,30,Mrs. Amy,Johny,4,10000.0

In [43]:
# Task 9 

# Step 1: Group by ID and FirstName, and sum the 'Cost'
TotalProjCost = Final.groupby(['ID', 'FirstName'])['Cost'].sum().reset_index()

# Step 2: Rename the 'Cost' column to 'Total Cost'
TotalProjCost.rename(columns={'Cost': 'Total Cost'}, inplace=True)

# Step 3: Display the result
TotalProjCost

     ID   FirstName  Total Cost
0  A001    Mr. John   3002000.0
1  A002  Mrs. Alice   2680000.0
2  A003     Mr. Tom   5150000.0
3  A004   Mrs. Nina   9500000.0
4  A005    Mrs. Amy    600000.0

In [44]:
# Task 10 

# Step: Filter rows where 'City' contains the letter 'o'
employees_with_o_city = Final[Final['City'].str.contains('o', case=False, na=False)]

# Print the result
employees_with_o_city

,ID,Project,Cost,Status,City,Age,FirstName,LastName,Designation Level,Bonus
1,A002,Project 2,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
3,A004,Project 4,5500000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0.0
5,A002,Project 6,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,1,0.0
11,A004,Project 12,1000000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0.0
12,A004,Project 13,3000000.0,Finished,Newyork,31,Mrs. Nina,Adgra,3,150000.0